In [29]:
import yfinance as yf
from datetime import date, datetime
import pandas as pd

In [2]:
data = yf.download("AAPL")

[*********************100%***********************]  1 of 1 completed

In [7]:
data

,Open,High,Low,Close,Adj Close,Volume
Date,,,,,,
1980-12-12,0.128348,0.128906,0.128348,0.128348,0.098834,469033600
1980-12-15,0.122210,0.122210,0.121652,0.121652,0.093678,175884800
1980-12-16,0.113281,0.113281,0.112723,0.112723,0.086802,105728000
1980-12-17,0.115513,0.116071,0.115513,0.115513,0.088951,86441600
1980-12-18,0.118862,0.119420,0.118862,0.118862,0.091530,73449600
...,...,...,...,...,...,...
2024-12-20,248.039993,255.000000,245.690002,254.490005,254.490005,147495300
2024-12-23,254.770004,255.649994,253.449997,255.270004,255.270004,40858800
2024-12-24,255.490005,258.209991,255.289993,258.200012,258.200012,23234700
2024-12-26,258.190002,260.100006,257.630005,259.019989,259.019989,27237100
2024-12-27,257.829987,258.700012,253.059998,255.589996,255.589996,42317100

In [8]:
data.reset_index(inplace=True)

In [17]:
data

,Date,Open,High,Low,Close,Adj Close,Volume
0,1980-12-12,0.128348,0.128906,0.128348,0.128348,0.098834,469033600
1,1980-12-15,0.122210,0.122210,0.121652,0.121652,0.093678,175884800
2,1980-12-16,0.113281,0.113281,0.112723,0.112723,0.086802,105728000
3,1980-12-17,0.115513,0.116071,0.115513,0.115513,0.088951,86441600
4,1980-12-18,0.118862,0.119420,0.118862,0.118862,0.091530,73449600
...,...,...,...,...,...,...,...
11098,2024-12-20,248.039993,255.000000,245.690002,254.490005,254.490005,147495300
11099,2024-12-23,254.770004,255.649994,253.449997,255.270004,255.270004,40858800
11100,2024-12-24,255.490005,258.209991,255.289993,258.200012,258.200012,23234700
11101,2024-12-26,258.190002,260.100006,257.630005,259.019989,259.019989,27237100
11102,2024-12-27,257.829987,258.700012,253.059998,255.589996,255.589996,42317100

In [34]:
cond1 = (pd.to_datetime(data['Date']) <= datetime.now()) & (pd.to_datetime(data['Date']) >= datetime(2020,1,1))

In [23]:
data.iloc[-1].Date < date.today()

/var/folders/ft/jvmgh5c9035dm65084vc8whm0000gn/T/ipykernel_84302/1778075354.py:1: FutureWarning: Comparison of Timestamp with datetime.date is deprecated in order to match the standard library behavior. In a future version these will be considered non-comparable. Use 'ts == pd.Timestamp(date)' or 'ts.date() == date' instead.
  data.iloc[-1].Date < date.today()

True

In [35]:
data[cond1]

,Date,Open,High,Low,Close,Adj Close,Volume
9847,2020-01-02,74.059998,75.150002,73.797501,75.087502,72.796036,135480400
9848,2020-01-03,74.287498,75.144997,74.125000,74.357498,72.088287,146322800
9849,2020-01-06,73.447502,74.989998,73.187500,74.949997,72.662712,118387200
9850,2020-01-07,74.959999,75.224998,74.370003,74.597504,72.320976,108872000
9851,2020-01-08,74.290001,76.110001,74.290001,75.797501,73.484344,132079200
...,...,...,...,...,...,...,...
11098,2024-12-20,248.039993,255.000000,245.690002,254.490005,254.490005,147495300
11099,2024-12-23,254.770004,255.649994,253.449997,255.270004,255.270004,40858800
11100,2024-12-24,255.490005,258.209991,255.289993,258.200012,258.200012,23234700
11101,2024-12-26,258.190002,260.100006,257.630005,259.019989,259.019989,27237100
11102,2024-12-27,257.829987,258.700012,253.059998,255.589996,255.589996,42317100

In [36]:
data['20d_avg_volume'] = data['Volume'].rolling(window=20).mean()

# We'll shift the 20d_avg_volume forward by 1 day so that for day d,
# we only look at the volume average from days (d-20) to (d-1).
data['20d_avg_volume'] = data['20d_avg_volume'].shift(1)

# Calculate daily % change from previous close
data['pct_change'] = data['Close'].pct_change() * 100

# Identify breakout days
data['is_breakout'] = False

In [38]:
vol_threshold = 2
daily_threshold = 0.02
cond2 = data['Volume'] > (vol_threshold * data['20d_avg_volume'])
cond3 = data['pct_change'] >= daily_threshold

In [40]:
data.loc[cond1 & cond2 & cond3, 'is_breakout'] = True

In [41]:
data

,Date,Open,High,Low,Close,Adj Close,Volume,20d_avg_volume,pct_change,is_breakout
0,1980-12-12,0.128348,0.128906,0.128348,0.128348,0.098834,469033600,NaN,NaN,False
1,1980-12-15,0.122210,0.122210,0.121652,0.121652,0.093678,175884800,NaN,-5.217061,False
2,1980-12-16,0.113281,0.113281,0.112723,0.112723,0.086802,105728000,NaN,-7.339788,False
3,1980-12-17,0.115513,0.116071,0.115513,0.115513,0.088951,86441600,NaN,2.475091,False
4,1980-12-18,0.118862,0.119420,0.118862,0.118862,0.091530,73449600,NaN,2.899246,False
...,...,...,...,...,...,...,...,...,...,...
11098,2024-12-20,248.039993,255.000000,245.690002,254.490005,254.490005,147495300,45004605.0,1.881585,True
11099,2024-12-23,254.770004,255.649994,253.449997,255.270004,255.270004,40858800,50273955.0,0.306495,False
11100,2024-12-24,255.490005,258.209991,255.289993,258.200012,258.200012,23234700,50408480.0,1.147807,False
11101,2024-12-26,258.190002,260.100006,257.630005,259.019989,259.019989,27237100,47062575.0,0.317574,False
11102,2024-12-27,257.829987,258.700012,253.059998,255.589996,255.589996,42317100,46125120.0,-1.324219,False